# Book-Ordering-System

./: BookOrderingSystem.sln
BookOrderingSystem/: BookOrderingSystem.csproj  Program.cs  appsettings.json
BookOrderingSystem.DataAccess/: BookOrderingSystem.DataAccess.csproj
BookOrderingSystem.DataAccess/Data/: ApplicationDbContext.cs
BookOrderingSystem.DataAccess/Repositories/: ApplicationUserRepository.cs  BookRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BookOrderingSystem.DataAccess/Repositories/Interfaces/: IApplicationUserRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BookOrderingSystem.DataAccess/Services/: EmailSender.cs
BookOrderingSystem/Areas/Admin/Controllers/: BookController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs
BookOrderingSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookOrderingSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookOrderingSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+3 more)
BookOrderingSystem/Areas/User/Controllers/: CartController.cs  HomeController.cs
BookOrderingSystem/Controllers/: HomeController.cs
BookOrderingSystem/Models/: ErrorViewModel.cs
BookOrderingSystem/Properties/: launchSettings.json
BookOrderingSystem/Views/: _ViewImports.cshtml
BookOrderingSystem/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
